{
  "ConnectionString": {
    "backofficeAzure": "https://mcgabackoffice.azurewebsites.net/",
    "backofficeLocal": "http://localhost:5214/",
    "bitacora": "https://mcgabitacora.azurewebsites.net/api/Bitacora"
  },
  "Casino": {
    "id": "2"
  }
}